# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # minecraft:gravel:0 [default: ?shovel=0]
    S:"minecraft:gravel:0"=?shovel=0
	
	# minecraft:sand:0 [default: ?shovel=0]
    S:"minecraft:sand:0"=?shovel=0

    # minecraft:sand:1 [default: ?shovel=0]
    S:"minecraft:sand:1"=?shovel=0
	
	# minecraft:clay:0 [default: ?shovel=0]
    S:"minecraft:clay:0"=?shovel=0

	# minecraft:dirt:0 [default: ?shovel=0]
    S:"minecraft:dirt:0"=?shovel=0
	
    # minecraft:grass:0 [default: ?shovel=0]
    S:"minecraft:grass:0"=?shovel=0


}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


